# CUSTOMER_RELATIONSHIP_MANAGEMENT-SYSTEM

./: Dockerfile  README.md  pom.xml
docs/: config.js  index.html
docs/admin/: Leads.html  Task-Assign.html  View-Reports.html  admin_login.html  broadcast-messaging.html  contact-management.html  dashboard.html  user-management.html
docs/admin/animations/: vrBuisnessman.json
docs/user/: notification.html  user-controlpanel.html  user-login.html  view-tasks.html
src/main/java/com/CustomerRelationshipManagement/config/: AzureBlobStorageConfig.java  CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/CustomerRelationshipManagement/controller/: AiReportController.java  BroadcastController.java  UserNotificationController.java
src/main/java/com/CustomerRelationshipManagement/entity/: BroadcastEntity.java  ContactEntity.java  UserNotification.java
src/main/java/com/CustomerRelationshipManagement/repository/: BroadcastRepository.java  FileStorageService.java  MonthlySignup.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/CustomerRelationshipManagement/service/: BroadcastService.java  ContactService.java  UserNotificationService.java  UserService.java
src/main/resources/: Dockerfile  application.properties
src/main/resources/static/: config.js  index.html
src/main/resources/static/admin/: Leads.html  View-Reports.html  admin_login.html  broadcast-messaging.html  dashboard.html  user-management.html
src/main/resources/static/user/: notification.html  register.html  user-controlpanel.html  user-login.html  view-tasks.html
src/test/resources/: application.properties
